{
  "name": "movies-todo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --env-file='.env'",
    "dev": "nodemon src/index.js --env-file='.env'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.3",
    "debug": "^4.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
